InfoSystem/MVVM/View/DataViews/PatientsView.xaml

<UserControl x:Class="InfoSystem.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:Toolbar Grid.Row="0"/>

        <DataGrid RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  Margin="0,20,10,0"
                  ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}"
                  MouseLeftButtonDown="DataGrid_MouseLeftButtonDown">

            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Path=Id}"/>

                <DataGridTextColumn Header="ФИО" IsReadOnly="True" CanUserResize="False" Width="25*" Binding="{Binding Path=Name}"/>

                <DataGridTextColumn Header="Пол" IsReadOnly="True" CanUserResize="False" Width="55" Binding="{Binding Path=Gender}"/>

                <DataGridTextColumn Header="Возраст" IsReadOnly="True" CanUserResize="False" Width="85" Binding="{Binding Path=Age}"/>

                <DataGridTextColumn Header="Диагноз" IsReadOnly="True" CanUserResize="False" Width="25*" Binding="{Binding Path=Diagnosis.Name}"/>
                
                <DataGridTextColumn Header="Лекарства" IsReadOnly="True" CanUserResize="False" Width="25*" Binding="{Binding Path=MedicineView}"/>

                <DataGridTextColumn Header="Адрес" IsReadOnly="True" CanUserResize="False" Width="25*" Binding="{Binding Path=Location.Name}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
