InfoSystem/MVVM/View/Sections/PatientsView.xaml

<UserControl x:Class="InfoSystem.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{StaticResource primaryCompColourBrush}"
                CornerRadius="0,0,15,15">

            <StackPanel Background="Transparent"
                        FlowDirection="LeftToRight" Orientation="Horizontal"
                        Margin="20,0,0,0">

                <Button Content="➕"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Command="{Binding AddCommand}"/>
                
                <Button Content=" 📝"
                        Style="{StaticResource ToolbarButtonStyle}"/>
                
                <Button Content="⃠"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
        </DataGrid>
    </Grid>
</UserControl>
