InfoSystem/MVVM/View/Sections/Toolbar.xaml

<UserControl x:Class="InfoSystem.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:InfoSystem"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    
    <Border Grid.Row="0"
            Background="{StaticResource secondaryHighlightColourBrush}"
            CornerRadius="0,0,15,15"
            Height="40">

        <StackPanel Background="Transparent"
                    FlowDirection="LeftToRight" Orientation="Horizontal"
                    Margin="20,0,0,0"
                    MaxHeight="40">

            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding RefreshCommand}">
                <Icon:PackIconFontAwesome Kind="ArrowsRotateSolid"/>
            </Button>
            
            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding AddCommand}">
                <Icon:PackIconFontAwesome Kind="PlusSolid"/>
            </Button>

            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding EditCommand}">
                <Icon:PackIconFontAwesome Kind="PenToSquareSolid"/>
            </Button>

            <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding RemoveCommand}">
                <Icon:PackIconFontAwesome Kind="TrashCanSolid"/>
            </Button>

            <Separator Margin="10, 7, 20, 7" Background="{StaticResource contrastColourBrush}">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleX="1.5"/>
                </Separator.RenderTransform>
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Separator.LayoutTransform>
            </Separator>

            <local:SearchBox x:Name="ToolbarSearchBox" Padding="0 7" Width="200"/>
        </StackPanel>
    </Border>
</UserControl>
