InfoSystem/MainApp.xaml

<Window x:Class="InfoSystem.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoSystem"
        mc:Ignorable="d"
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        BorderThickness="0"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="False">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="8" GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource primaryColourBrush}" UseLayoutRounding="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TitleBar -->
            <StackPanel Grid.Row="0"
                        Background="{StaticResource contrastColourBrush}" HorizontalAlignment="Stretch"
                        Orientation="Horizontal" FlowDirection="RightToLeft"
                        MouseDown="StackPanel_MouseDown">
                <Button Content="X" x:Name="btnClose" Click="btnClose_Click"
                        Style="{StaticResource TitleBarButtonStyle}"/>
                <Button Content="🗖" x:Name="btnMax" Click="btnMax_Click"
                        Style="{StaticResource TitleBarButtonStyle}"/>
                <Button Content="—" x:Name="btnMin" Click="btnMin_Click"
                        Style="{StaticResource TitleBarButtonStyle}"/>
            </StackPanel>

            <!-- Window content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <local:MenuPanel Grid.Column="0" Background="Transparent"/>

                <Rectangle Grid.Column="1" Fill="Transparent"/>

                <ContentControl Grid.Column="2"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>

    </Border>
</Window>
