InfoSystem/MVVM/View/Components/FormSelect.xaml

<UserControl x:Class="InfoSystem.FormSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoSystem"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">

    <Border BorderThickness="0"
            Background="Transparent"
            Padding="0,10,0,10">

        <Grid Background="{StaticResource primaryColourBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="tbFieldName" 
                       Text="{Binding FieldName}" VerticalAlignment="Center" Margin="5,0,0,0"
                       FontSize="19" FontWeight="Light" Foreground="{StaticResource contrastColourBrush}"/>

            <ScrollViewer Grid.Row="1"
>
                <ListBox x:Name="lvSelect"
                     Visibility="Visible" SelectionMode="Multiple"
                     FontSize="21" Foreground="{StaticResource contrastColourBrush}"
                     ItemsSource="{Binding ItemsList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}"/>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
