InfoSystem/MVVM/View/Components/FormTextBox.xaml

<UserControl x:Class="InfoSystem.FormTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoSystem"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="250">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="clearBtn">

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource secondaryHighlightColourBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="0"
            Background="Transparent"
            Padding="0,10,0,10">
        <Grid Background="{StaticResource primaryColourBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="tbFieldName" 
                       Text="{Binding FieldName}" VerticalAlignment="Center" Margin="5,0,0,0"
                       FontSize="20" FontWeight="Normal" Foreground="{StaticResource contrastColourBrush}"/>

            <TextBox Grid.Row="1" x:Name="inpValue" VerticalAlignment="Center" Height="40" 
                     FontSize="22" FontWeight="SemiBold"
                     Background="Transparent" Foreground="{StaticResource contrastColourBrush}"
                     BorderThickness="0,1.5,0,1.5" BorderBrush="{Binding BorderColour}"
                     TextChanged="inpValue_TextChanged"
                     Panel.ZIndex="0"/>
            <TextBlock Grid.Row="1" x:Name="tbPlaceHolder" Text="---" VerticalAlignment="Center" Margin="5,0,0,0"
                       FontSize="22" FontWeight="Light"
                       Foreground="{StaticResource contrastColourBrush}"
                       Panel.ZIndex="-1"/>
            <Button Grid.Row="1" x:Name="btnClear" Width="30" Height="37" HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontSize="16" Content="X" Foreground="IndianRed" BorderThickness="0"
                    Style="{StaticResource clearBtn}" Click="btnClear_Click"
                    Panel.ZIndex="1"/>
        </Grid>
    </Border>
</UserControl>
