InfoSystem/Styles/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonStyle">
        <Style.Resources>
            <LinearGradientBrush x:Key="CheckedGradient" StartPoint="0 0" EndPoint="1 0">
                <GradientStop Color="{DynamicResource secondaryColour}" Offset="0"/>
                <GradientStop Color="{DynamicResource secondaryColour}" Offset="0.5"/>
                <GradientStop Color="{DynamicResource secondaryCompColour}" Offset="0.95"/>
                <GradientStop Color="{DynamicResource secondaryCompColour}" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MouseoverGradient" StartPoint="0 0" EndPoint="1 0">
                <GradientStop Color="{DynamicResource secondaryHighlightColour}" Offset="0"/>
                <GradientStop Color="{DynamicResource secondaryHighlightColour}" Offset="0.5"/>
                <GradientStop Color="{DynamicResource secondaryCompColour}" Offset="0.95"/>
                <GradientStop Color="{DynamicResource secondaryCompColour}" Offset="1"/>
            </LinearGradientBrush>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"
                                CornerRadius="10,10,10,10"
                                BorderThickness="0">
                            
                            <Grid Background="Transparent">

                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0"
                                           FontSize="16"
                                           FontFamily="Fonts/#Roboto"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#103010"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Height" Value="50"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource secondaryHighlightColourBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource secondaryColourBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>